[boot]
systemd = true

[automount]
enabled = true
root = /
options = "metadata,uid=1000,gid=1000,umask=0022,fmask=11,case=off"
mountFsTab = false
crossDistro = true

[filesystem]
umask = 0022

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true

# The following line appends the windows %Path% at the end of the linux 
# ubuntu $PATH thus allowing executing windows exeutables like VSCode (code.exe)
# from the Ubuntu terminal
appendWindowsPath = true 
