#16141f
#191724
#1f1d2e
#26233a
#6e6a86
#908caa
#e0def4
#eb6f92
#f6c177
#ebbcba
#31748f
#9ccfd8
#c4a7e7
#21202e
#403d52
#524f67
#1f1d30
#232136
#2a273f
#393552
#6e6a86
#908caa
#e0def4
#eb6f92
#f6c177
#ea9a97
#3e8fb0
#9ccfd8
#c4a7e7
#2a283e
#44415a
#56526e

#f8f0e7
#faf4ed
#fffaf3
#f2e9e1
#9893a5
#797593
#575279
#b4637a
#ea9d34
#d7827e
#286983
#56949f
#907aa9
#f4ede8
#dfdad9
#cecacd
{
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "keys": "alt+k"
        },
        {
            "command": "duplicateTab",
            "keys": "ctrl+d"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": 
            {
                "action": "newTab"
            },
            "keys": "ctrl+n"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right"
            },
            "keys": "alt+s"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "keys": "alt+j"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down"
            },
            "keys": "alt+v"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+f"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+w"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+d"
        },
        {
            "command": "unbound",
            "keys": "alt+shift+d"
        },
        {
            "command": "unbound",
            "keys": "alt+down"
        },
        {
            "command": "unbound",
            "keys": "alt+left"
        },
        {
            "command": "unbound",
            "keys": "alt+right"
        },
        {
            "command": "unbound",
            "keys": "alt+up"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+t"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+left"
        },
        {
            "command": "unbound",
            "keys": "alt+shift+minus"
        },
        {
            "command": "unbound",
            "keys": "alt+shift+plus"
        },
        {
            "command": "unbound",
            "keys": "ctrl+tab"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+tab"
        },
        {
            "command": "unbound",
            "keys": "shift+h"
        },
        {
            "command": "unbound",
            "keys": "shift+l"
        },
        {
            "command": 
            {
                "action": "prevTab",
                "tabSwitcherMode": "disabled"
            },
            "keys": "ctrl+l"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+d"
        },
        {
            "command": 
            {
                "action": "nextTab",
                "tabSwitcherMode": "disabled"
            },
            "keys": "ctrl+h"
        },
        {
            "command": "find",
            "keys": "ctrl+f"
        },
        {
            "command": "closePane",
            "keys": "ctrl+w"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "keys": "alt+h"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "keys": "alt+l"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "previous"
            },
            "keys": "alt+u"
        }
